{
    "theme_color": "#1a1a1a",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "start_url": "./",
    "name": "amol.studio",
    "short_name": "singh",
    "description": "Portfolio website of Architect Amoljot Singh",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}